# PP_2_3_1

PP.2.3.1new/: pom.xml
PP.2.3.1new/src/main/java/web/config/: DataBaseConfig.java  DispatcherServlet.java  WebConfig.java
PP.2.3.1new/src/main/java/web/controller/: HelloController.java  UserController.java
PP.2.3.1new/src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
PP.2.3.1new/src/main/java/web/model/: User.java
PP.2.3.1new/src/main/java/web/service/: UserService.java  UserServiceImpl.java
PP.2.3.1new/src/main/resources/: db.properties
PP.2.3.1new/src/main/webapp/WEB-INF/pages/: edit.html  index.html  show.html
